# Myra Backup #

This application gets

### What is this repository for? ###

* Quick summary

This is the source code for the scripts created for generate backup twice a week of the entire admin.myracloud.com website and then storage the backup into Google Cloud Storage.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### References ###

https://googleapis.github.io/google-cloud-php/#/docs/google-cloud/v0.124.0/guides/authentication

https://github.com/googleapis/google-cloud-php/tree/v0.122.0

https://github.com/googleapis/google-cloud-php/tree/v0.122.0#google-cloud-storage-ga


